/* Toolbar 
 * 
 * Styling Toolbar means styling the toolbar container and the widget inside toolbar  (dijitToolbar)
 * 
 * 1. toolbar (default styling): 
 * 		.dijitToolbar - styles for outer container
 *
 * 2. widget inside toolbar
 * 		.dijitToolbar .dijitButtonNode   - Button widget
 * 					  .dijitComboButton  - ComboButton widget
 * 					  .dijitDropDownButton  - DropDownButton widget
 * 					  .dijitToggleButton  - ToggleButton widget
 * 		
 * 3. hovered widget inside toolbar (ie, mouse hover on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeHover  - styles for hovered Button widget
 * 
 * 4. actived widget inside toolbar (ie, mouse down on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeActive  - mouse down on Button widget
 */

@import "variables";

.x3platform .dijitToolbar {
	border-bottom: 1px solid @border-color;
	background-color: @bar-background-color;
	.standard-gradient;
	padding: 2px 0 2px 4px;
	zoom: 1;
}

.x3platform .dijitToolbar label {
	padding: 0 3px 0 6px;
}

/** override claro/form/Button.css, and also ComboBox down arrow **/
.x3platform .dijitToolbar .dijitButton .dijitButtonNode,
.x3platform .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.x3platform .dijitToolbar .dijitComboButton .dijitButtonNode,
.x3platform .dijitToolbar .dijitToggleButton .dijitButtonNode,
.x3platform .dijitToolbar .dijitComboBox .dijitButtonNode {
	border-width: 0;	/* on hover/active, border-->1px, padding-->1px */
	padding: 2px;
	.border-radius(@toolbar-button-border-radius);
	.box-shadow(none);
	.transition-property(background-color);
	.transition-duration(.3s);

	background-color:rgba(171,214,255,0);
	background-image: none;	/* cancel gradient for normal buttons, we don't want any gradient besides toolbar's on non-hovered buttons */
}
.dj_ie .x3platform .dijitToolbar .dijitButton .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitComboButton .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitToggleButton .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitComboBox .dijitButtonNode {
	background-color: transparent;   /* for IE, which doesn't understand rgba(...) */
}

/* hover status */
.dj_ie .x3platform .dijitToolbar .dijitButtonHover .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitComboButton .dijitButtonNodeHover,
.dj_ie .x3platform .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover,
.dj_ie .x3platform .dijitToolbar .dijitToggleButtonHover .dijitButtonNode {
    /* button should still turn blue on hover, so need to override .dj_ie rules above */
	background-color: @button-hovered-background-color;
}

/* active status */
.dj_ie .x3platform .dijitToolbar .dijitButtonActive .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.dj_ie .x3platform .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
    /* button should still turn blue on press, so need to override .dj_ie rules above */
	background-color: @button-pressed-background-color;
}

.x3platform .dijitToolbar .dijitComboButton .dijitStretch {
	/* no rounded border on side adjacent to arrow */
	.border-radius(@toolbar-button-border-radius 0 0 @toolbar-button-border-radius);
}
.x3platform .dijitToolbar .dijitComboButton .dijitArrowButton {
	/* no rounded border on side adjacent to button */
	.border-radius(0 @toolbar-button-border-radius @toolbar-button-border-radius 0);
}

.x3platform .dijitToolbar .dijitComboBox .dijitButtonNode {
	padding: 0;
}

/* hover status */
.x3platform .dijitToolbar .dijitButtonHover .dijitButtonNode,
.x3platform .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.x3platform .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.x3platform .dijitToolbar .dijitComboButtonHover .dijitButtonNode {
	border-width:1px;
	background-color: @hovered-background-color;
	.standard-gradient;
	padding: 1px;
}
.x3platform .dijitToolbar .dijitComboButtonHover .dijitButtonNode,
.x3platform .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
}
.x3platform .dijitToolbar .dijitComboButtonHover .dijitButtonNodeHover,
.x3platform .dijitToolbar .dijitComboButtonHover .dijitDownArrowButtonHover {
	background-color: @hovered-background-color;
}

/* active status */
.x3platform .dijitToolbar .dijitButtonActive .dijitButtonNode,
.x3platform .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.x3platform .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
	border-width: 1px;
	background-color:@pressed-background-color;
	.active-gradient;
	padding: 1px;
}
.x3platform .dijitToolbar .dijitComboButtonActive {
	.transition-duration(.2s);
	border-width: 1px;
	padding: 0;
}
.x3platform .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.x3platform .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
	padding: 2px;
}
.x3platform .dijitToolbar .dijitComboButtonActive .dijitButtonNodeActive {
	background-color: @pressed-background-color;
	.active-gradient;
}
.x3platform .dijitToolbar .dijitComboButtonActive .dijitDownArrowButtonActive {
	background-color: @pressed-background-color;
	.active-gradient;
}

/* Avoid double border between button and arrow */
.x3platform .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton,
.x3platform .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	border-left-width: 0;
}
.x3platform .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	padding-left: 2px;		/* since there's no left border, don't reduce from 2px --> 1px */
}

/* toggle button checked status */
.x3platform .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
	margin: 0;	/* remove margin and add a border */
	border-width: 1px;
	border-style: solid;
	background-image: none;
	border-color: @selected-border-color;
	background-color: @toolbar-button-checked-background-color;
	padding: 1px;
}

.x3platform .dijitToolbarSeparator {
	/* separator icon in the editor sprite */
	background: url(@image-editor-icons-enabled);
}

/* Toolbar inside of disabled Editor */
.x3platform .dijitDisabled .dijitToolbar {
	background:none;
	background-color:@disabled-background-color;
	border-bottom: 1px solid @disabled-border-color;
}

.x3platform .dijitToolbar .dijitComboBoxDisabled .dijitArrowButtonInner {
	background-position:0 50%;
}

