/* Select
 * 
 * Styling Select mainly includes:
 * 
 * 1. Containers
 * 		.dijitSelect - for border, background-color
 * 		.dijitButtonContents - for border
 *
 * 2. Arrow
 * 		.dijitArrowButton - for border, padding and background-color|image
 * 		.dijitArrowButtonInner - for border, background-color|image, display and width|height
 * 
 * 3. Menu
 * 		.dijitSelectMenu .* - for border, padding
 * 
 * 4. Various states
 * 		.dijitSelectHover|.dijitSelectFocused|.dijitSelectDisabled .* - for border, padding and background-color|image 
 */

@import "../variables";

/* normal status */
.x3platform .dijitSelect .dijitArrowButtonContainer {
	border: 1px solid @arrowbutton-inner-border-color;
}

.x3platform .dijitSelect .dijitArrowButton {
	padding: 0;
	background-color: @arrowbutton-background-color;
	.standard-gradient("../");
}

.x3platform .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
	height:16px;
}

/* hover status */
.x3platform .dijitSelectHover {
	background-color: @textbox-hovered-background-color;
	.textbox-background-image;
	background-repeat: repeat-x;
}

.x3platform .dijitSelectHover .dijitArrowButton {
	background-color:@arrowbutton-hovered-background-color;
}

.x3platform .dijitSelectHover .dijitArrowButton .dijitArrowButtonInner {
	background-position:-70px 53%;
}

/* focused status */
.x3platform .dijitSelectFocused .dijitArrowButton {
	background-color:#7dbefa;		// TODO.  Mailed Jason about inconsistent ComboBox/Spinner behavior.
	.active-gradient("../");
}

.x3platform .dijitSelectFocused .dijitArrowButton {
	border: none;
	padding: 1px;
}

.x3platform .dijitSelectFocused .dijitArrowButton .dijitArrowButtonInner {
	background-position:-70px 53%;
}

/* disable status */
.x3platform .dijitSelectDisabled {
	border-color: @disabled-border-color;
	background-color: @disabled-background-color;
	background-image: none;
	color: @disabled-text-color;
}

.x3platform .dijitSelectDisabled .dijitArrowButton .dijitArrowButtonInner {
	background-position:0 53%
}

/* Dropdown menu style for select */
.x3platform .dijitSelectMenu td.dijitMenuItemIconCell,
.x3platform .dijitSelectMenu td.dijitMenuArrowCell { 
	/* so that arrow and icon cells from MenuItem are not displayed */
	display: none;  
}

.x3platform .dijitSelectMenu td.dijitMenuItemLabel {
	/* line up menu text with text in select box (in LTR and RTL modes) */
	padding: @textbox-padding;
}

.x3platform .dijitSelectMenu .dijitMenuSeparatorTop {
	border-bottom:1px solid @focused-border-color;
}
