@import "../variables";

.x3platform .dijitSliderRtl .dijitSliderProgressBarH,
.x3platform .dijitSliderRtl .dijitSliderRemainingBarH,
.x3platform .dijitSliderRtl .dijitSliderLeftBumper,
.x3platform .dijitSliderRtl .dijitSliderRightBumper,
.x3platform .dijitSliderRtl .dijitSliderTopBumper {
	background-position: top right;
}

.x3platform .dijitSliderRtl .dijitSliderProgressBarV,
.x3platform .dijitSliderRtl .dijitSliderRemainingBarV,
.x3platform .dijitSliderRtl .dijitSliderBottomBumper {
	background-position: bottom right;
}

.x3platform .dijitSliderRtl .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}

.x3platform .dijitSliderRtl .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}

.x3platform .dijitSliderRtl .dijitSliderIncrementIconH {
	background-position:-357px 50%;
}

.x3platform .dijitSliderRtl .dijitSliderDecrementIconH {
	background-position:-251px 50%;
}
