/* Slider 
 * 
 * Styling Slider mainly includes styling the Slider progress bar (dijitSliderProgressBar)
 * 
 * Slider progress bar:
 * 1. Slider progress bar (default styling): 
 * 		.dijitSliderProgressBarH - progress bar at the middle of horizontal slider
 * 		.dijitSliderLeftBumper - bar at the left of horizontal slider
 * 		.dijitSliderRightBumper - bar at the right of horizontal slider
 * 		.dijitSliderProgressBarV - progress bar at the middle of vertical slider
 * 		.dijitSliderTopBumper - bar at the top of vertical slider
 * 		.dijitSliderBottomtBumper - bar at the bottom of vertical slider
 * 
 * 2. hovered Slider progress bar (ie, mouse hover on progress bar)
 * 		.dijitSliderHover .dijitSliderProgressBarH(horizontal) - hovered bar style: background, border
 * 
 * 3. focused Slider progress bar (ie, mouse focused on progress bar)
 * 		.dijitSliderFocused .dijitSliderProgressBarH(horizontal) - focus bar style: background, border
 * 
 * 4. disabled/read-only Slider progress bar 
 * 		.dijitSliderDisabled .dijitSliderProgressBarH(horizontal) - bar styles when slider is disabled
 * 
 * 
 * Slider Thumbs:
 * 1. Slider Thumbs (default styling): 
 * 		.dijitSliderImageHandleH / .dijitSliderImageHandleV - styles for the controller on the progress bar
 * 
 * 2. hovered Slider Thumbs (ie, mouse hover on slider thumbs)
 * 		.dijitSliderHover .dijitSliderImageHandleH - hovered controller style
 * 
 * 3. focused Slider progress bar (ie, mouse focused on slider thumbs)
 * 		.dijitSliderFocused .dijitSliderImageHandleV - focused controller style
 * 
 * 
 * Slider Increment/Decrement Buttons:
 * 1. Slider Increment/Decrement Buttons (default styling): 
 * 		.dijitSliderDecrementIconH - decrement icon which lies at the left of horizontal slider
 * 		.dijitSliderIncrementIconH - increment icon which lies at the right of horizontal slider
 * 		.dijitSliderDecrementIconV - decrement icon which lies at the bottom of vertical slider
 * 		.dijitSliderIncrementIconV - increment icon which lies at the top of vertical slider
 * 
 * 2. hovered Slider Increment/Decrement Buttons (mouse hover on the icons)
 * 		.dijitSliderHover .dijitSliderDecrementIconH - for background, border
 * 
 * 3. active Slider Increment/Decrement Buttons (mouse down on the icons)
 * 		.dijitSliderActive .dijitSliderIncrementIconV - for background, border
 * 
 * 4. disabled/read-only Slider Increment/Decrement Buttons
 * 		.dijitSliderDisabled .dijitSliderDecrementIconH - styles for the icons in disabled slider
 * 		.dijitSliderReadOnly .dijitSliderIncrementIconV - styles for the icons in read-only slider
 */

@import "../variables";

.x3platform .dijitSliderBar {
	border-style: solid;
	outline: 1px;
}
.x3platform .dijitSliderFocused .dijitSliderBar {
	border-color: @focused-border-color;
}
.x3platform .dijitSliderHover .dijitSliderBar {
	border-color: @hovered-border-color;
}
.x3platform .dijitSliderDisabled .dijitSliderBar {
	background-image: none;
	border-color: @disabled-border-color;
}
.x3platform .dijitRuleLabelsContainer {
	color: @text-color;
}

/* Horizontal Slider */

.x3platform .dijitRuleLabelsContainerH {
	padding: 2px 0;
}
.x3platform .dijitSlider .dijitSliderProgressBarH,
.x3platform .dijitSlider .dijitSliderLeftBumper{
	border-color: @border-color;
	background-color: @slider-fullbar-background-color;
	.alpha-white-gradient (top, 1,0px, 1,1px, 0,2px);
}
.x3platform .dijitSlider .dijitSliderRemainingBarH,
.x3platform .dijitSlider .dijitSliderRightBumper{
	border-color: @border-color;
	background-color: @slider-remainingbar-background-color;
}
.x3platform .dijitSliderRightBumper {
	border-right: solid 1px @border-color;
}
.x3platform .dijitSliderLeftBumper {
	border-left: solid 1px @border-color;
}
.x3platform .dijitSliderHover .dijitSliderProgressBarH,
.x3platform .dijitSliderHover .dijitSliderLeftBumper{
	background-color: @slider-hovered-fullbar-background-color;
	border-color: @hovered-border-color;
}
.x3platform .dijitSliderHover .dijitSliderRemainingBarH,
.x3platform .dijitSliderHover .dijitSliderRightBumper{
	background-color: @slider-hovered-remainingbar-background-color;
	border-color: @hovered-border-color;
}
.x3platform .dijitSliderFocused .dijitSliderProgressBarH,
.x3platform .dijitSliderFocused .dijitSliderLeftBumper{
	background-color: @slider-focused-fullbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
}
.x3platform .dijitSliderFocused .dijitSliderRemainingBarH,
.x3platform .dijitSliderFocused .dijitSliderRightBumper{
	background-color: @slider-focused-remainingbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
}
.x3platform .dijitSliderDisabled .dijitSliderProgressBarH,
.x3platform .dijitSliderDisabled .dijitSliderLeftBumper{
	background-color: @disabled-border-color;		/* left side of slider, fill matches border */
	background-image:none;
}
.x3platform .dijitSliderDisabled .dijitSliderRemainingBarH,
.x3platform .dijitSliderDisabled .dijitSliderRightBumper{
	background-color: @disabled-background-color;
}

/* Vertical Slider */

.x3platform .dijitRuleLabelsContainerV {
	padding: 0 2px;
}
.x3platform .dijitSlider .dijitSliderProgressBarV,
.x3platform .dijitSlider .dijitSliderBottomBumper{
	border-color: @border-color;
	background-color: @slider-fullbar-background-color;
	.alpha-white-gradient (left, 1,0px, 0,1px);
}
.x3platform .dijitSlider .dijitSliderRemainingBarV,
.x3platform .dijitSlider .dijitSliderTopBumper{
	border-color: @border-color;
	background-color: @slider-remainingbar-background-color;
}
.x3platform .dijitSliderBottomBumper {
	border-bottom: solid 1px @border-color;
}
.x3platform .dijitSliderTopBumper {
	border-top: solid 1px @border-color;
}
.x3platform .dijitSliderHover .dijitSliderProgressBarV,
.x3platform .dijitSliderHover .dijitSliderBottomBumper{
	background-color: @slider-hovered-fullbar-background-color;
	border-color: @hovered-border-color;
}
.x3platform .dijitSliderHover .dijitSliderRemainingBarV,
.x3platform .dijitSliderHover .dijitSliderTopBumper{
	background-color: @slider-hovered-remainingbar-background-color;
	border-color: @hovered-border-color;
}
.x3platform .dijitSliderFocused .dijitSliderProgressBarV,
.x3platform .dijitSliderFocused .dijitSliderBottomBumper{
	background-color: @slider-focused-fullbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 1px 0px 1px rgba(0, 0, 0, 0.2));
}
.x3platform .dijitSliderFocused .dijitSliderRemainingBarV,
.x3platform .dijitSliderFocused .dijitSliderTopBumper{
	background-color: @slider-focused-remainingbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 1px 0px 1px rgba(0, 0, 0, 0.2));
}
.x3platform .dijitSliderDisabled .dijitSliderProgressBarV,
.x3platform .dijitSliderDisabled .dijitSliderBottomBumper{
	background-color: @disabled-border-color;	/* bottom side of slider, fill matches border */
}
.x3platform .dijitSliderDisabled .dijitSliderRemainingBarV,
.x3platform .dijitSliderDisabled .dijitSliderTopBumper{
	background-color: @disabled-background-color;
}


/* ------- Thumbs ------- */

.x3platform .dijitSliderImageHandleH {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("../@{image-form-slider-thumbs}");
	background-repeat:no-repeat;
	background-position:0 0;
}
.x3platform .dijitSliderHover .dijitSliderImageHandleH {
	background-position:-18px 0;
}
.x3platform .dijitSliderFocused .dijitSliderImageHandleH {
	background-position:-36px 0;
}
.x3platform .dijitSliderProgressBarH .dijitSliderThumbHover{
	background-position:-36px 0;
}
.x3platform .dijitSliderProgressBarH .dijitSliderThumbActive{
	background-position:-36px 0;
}
.x3platform .dijitSliderReadOnly .dijitSliderImageHandleH,
.x3platform .dijitSliderDisabled .dijitSliderImageHandleH {
	background-position:-54px 0;
}
.x3platform .dijitSliderImageHandleV {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("../@{image-form-slider-thumbs}");
	background-repeat:no-repeat;
	background-position:-289px 0;
}
.x3platform .dijitSliderHover .dijitSliderImageHandleV {
	background-position:-307px 0;
}
.x3platform .dijitSliderFocused .dijitSliderImageHandleV {
	background-position:-325px 0;
}
.x3platform .dijitSliderProgressBarV .dijitSliderThumbHover{
	background-position:-325px 0;
}
.x3platform .dijitSliderProgressBarV .dijitSliderThumbActive{
	background-position:-325px 0;
}
.x3platform .dijitSliderReadOnly .dijitSliderImageHandleV,
.x3platform .dijitSliderDisabled .dijitSliderImageHandleV {
	background-position:-343px 0;
}

/* ---- Increment/Decrement Buttons ---- */

.x3platform .dijitSliderButtonContainerH{
	padding: 1px 3px 1px 2px;
}
.x3platform .dijitSliderButtonContainerV{
	padding: 3px 1px 2px 1px;
}
.x3platform .dijitSliderDecrementIconH,
.x3platform .dijitSliderIncrementIconH,
.x3platform .dijitSliderDecrementIconV,
.x3platform .dijitSliderIncrementIconV {
	background-image: url("../@{image-form-common-arrows}");
	background-repeat:no-repeat;
	background-color: @arrowbutton-background-color;
	.border-radius(2px);
	border: solid 1px @border-color;
	font-size: 1px;
}
.x3platform .dijitSliderDecrementIconH,
.x3platform .dijitSliderIncrementIconH {
	height: 12px;
	width: 9px;
}
.x3platform .dijitSliderDecrementIconV,
.x3platform .dijitSliderIncrementIconV {
	height: 9px;
	width: 12px;
}
.x3platform .dijitSliderActive .dijitSliderDecrementIconH,
.x3platform .dijitSliderActive .dijitSliderIncrementIconH,
.x3platform .dijitSliderActive .dijitSliderDecrementIconV,
.x3platform .dijitSliderActive .dijitSliderIncrementIconV,
.x3platform .dijitSliderHover .dijitSliderDecrementIconH,
.x3platform .dijitSliderHover .dijitSliderIncrementIconH,
.x3platform .dijitSliderHover .dijitSliderDecrementIconV,
.x3platform .dijitSliderHover .dijitSliderIncrementIconV {
	/* dijitSliderActive should be treated as dijitSliderHover since "clicking the slider" has no meaning */
	border: solid 1px @hovered-border-color;
	background-color: @slider-hoveredButton-background-color;
}

.x3platform .dijitSliderDecrementIconH {
	background-position:-357px 50%;
}
.x3platform .dijitSliderActive .dijitSliderDecrementIconH
.x3platform .dijitSliderHover .dijitSliderDecrementIconH {
	background-position:-393px 50%;
}
.x3platform .dijitSliderIncrementIconH {
	background-position:-251px 50%;
}
.x3platform .dijitSliderActive .dijitSliderIncrementIconH
.x3platform .dijitSliderHover .dijitSliderIncrementIconH {
	background-position:-283px 50%;
}
.x3platform .dijitSliderDecrementIconV {
	background-position:-38px 50%;
}
.x3platform .dijitSliderActive .dijitSliderDecrementIconV
.x3platform .dijitSliderHover .dijitSliderDecrementIconV {
	background-position:-73px 50%;
}
.x3platform .dijitSliderIncrementIconV {
	background-position:-143px 49%;
}
.x3platform .dijitSliderActive .dijitSliderIncrementIconV
.x3platform .dijitSliderHover .dijitSliderIncrementIconV {
	background-position:-178px 49%;
}
.x3platform .dijitSliderButtonContainerV .dijitSliderDecrementButtonHover,
.x3platform .dijitSliderButtonContainerH .dijitSliderDecrementButtonHover,
.x3platform .dijitSliderButtonContainerV .dijitSliderIncrementButtonHover,
.x3platform .dijitSliderButtonContainerH .dijitSliderIncrementButtonHover {
	background-color: @slider-button-hovered-background-color;
}
.x3platform .dijitSliderButtonContainerV .dijitSliderDecrementButtonActive,
.x3platform .dijitSliderButtonContainerH .dijitSliderDecrementButtonActive,
.x3platform .dijitSliderButtonContainerV .dijitSliderIncrementButtonActive,
.x3platform .dijitSliderButtonContainerH .dijitSliderIncrementButtonActive {
	background-color: @slider-button-pressed-background-color;
	border-color:@pressed-border-color;
}
.x3platform .dijitSliderButtonInner {
	visibility: hidden;
}
.x3platform .dijitSliderDisabled .dijitSliderBar{
	border-color: @disabled-border-color;
}
.x3platform .dijitSliderReadOnly *,.x3platform .dijitSliderDisabled * {
	border-color: @disabled-border-color;
	color: @disabled-text-color;
}
.x3platform .dijitSliderReadOnly .dijitSliderDecrementIconH,
.x3platform .dijitSliderDisabled .dijitSliderDecrementIconH {
	background-position:-321px 50%;
	background-color:@disabled-background-color;
}
.x3platform .dijitSliderReadOnly .dijitSliderIncrementIconH,
.x3platform .dijitSliderDisabled .dijitSliderIncrementIconH {
	background-position:-215px 50%;
	background-color:@disabled-background-color;
}
.x3platform .dijitSliderReadOnly .dijitSliderDecrementIconV,
.x3platform .dijitSliderDisabled .dijitSliderDecrementIconV {
	background-position:-3px 49%;
	background-color:@disabled-background-color;
}
.x3platform .dijitSliderReadOnly .dijitSliderIncrementIconV,
.x3platform .dijitSliderDisabled .dijitSliderIncrementIconV {
	background-position:-107px 49%;
	background-color:@disabled-background-color;
}
