/* ContentPane 
 *	
 * .dijitContentPane
 * 	set padding for basic content pane
 * 	
 * Nested layouts:
 * 
 * .dijitTabContainerTop-dijitContentPane,
 * .dijitTabContainerLeft-dijitContentPane,
 * .dijitTabContainerBottom-dijitContentPane,
 * .dijitTabContainerRight-dijitContentPane
 * 	set background-color and padding of ContentPanes nested within TabContainer (can do top, left, bottom, or right) or Accordion Container
 *
 * .dijitAccordionContainer-dijitContentPane
 * 	set background-color and padding of ContentPane nested within Accordion
 *
 * .dijitSplitContainer-dijitContentPane, 
 *	set background-color and padding of ContentPane nested within a SplitContainer 
 *
 * .dijitBorderContainer-dijitContentPane
 *	set background-color and padding of ContentPane nested within a BorderContainer 
 */

@import "../variables";

.x3platform .dijitContentPane {
	padding: 8px;
}		

/* nested layouts */
.x3platform .dijitTabContainerTop-dijitContentPane,
.x3platform .dijitTabContainerLeft-dijitContentPane,
.x3platform .dijitTabContainerBottom-dijitContentPane,
.x3platform .dijitTabContainerRight-dijitContentPane,
.x3platform .dijitAccordionContainer-dijitContentPane {
	background-color: @pane-background-color;
	padding: 8px;		
}
.x3platform .dijitSplitContainer-dijitContentPane,
.x3platform .dijitBorderContainer-dijitContentPane {
	background-color: @pane-background-color;		
	padding: 8px;
}